<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de posicionamento</title> 
    <style>
        #Conteiner{
           background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }
        #Conteúdo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position:absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            right:29%;
            top: 50%;

                transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Conteiner">
        <article id="Conteúdo">

        </article>
    </section>
    
</body>
</html>