<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            margin:0px;
        }
        header{
            background-color:white;
            padding: 10px;     
            margin: 10px;
        }
        h1{
            
        }
        main{
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: cornflowerblue;

        }

        article>aside{
            background-color: crimson;
            padding: 5px;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.075);
            padding: 3px;
            box-shadow: 1px 2px 6px 1px black;

          

        }
        nav> a {
            text-decoration: none;
             color: rgb(32, 74, 110);
             font-weight: bold;
             margin-right: 30px;
             

        }
        nav >a:hover{
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: black;
            color: blue;
            padding: 4px; 
            
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Política e Tecnologia </p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur deserunt magnam nulla repellendus corrupti? Autem, hic perferendis! Cum deserunt nulla accusamus iste ea, earum assumenda corrupti provident quia at.</p>
            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>
        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvida por mim mesmo </p>
   </footer>
</body>
</html>